<?php
$seeders  = trim($argv[1]);
$filename  = '../database/Seeders/'.ucfirst($seeders).'Seeder.php';
$content = template($seeders);
if(
    file_put_contents($filename,$content) 
    && configure($filename)
)
    die("\033[38;2;0;102;0m  migration created successfully \033[0m\n");

function template(&$table): string
{
    $tempstring = '<?php
namespace Database\Seeders;

use Application\Database\Seeders\Seeder;
use App\Models\Entity\\'.ucfirst($table).';

class '.ucfirst($table).'Seeder extends Seeder
{
    public function update()
    {
        foreach(generator("'.$table.'") as $rows){
            $instance = new '.ucfirst($table).'(...$rows);
            $instance->save();
        }
    }
}
    ';
    return $tempstring;
}

function configure($name)
{
    $path = 'config/seeders.php';
    $namespace =str_replace('/','\\',ucfirst(substr($name,0,-4)));
    $filecontent = file_get_contents($path);
    
    $content = substr($filecontent,0,-3) . "\n\t$namespace::class,\n];";

    return file_put_contents($path,$content);
}