<?php

require '../src/helpers/helpers.php';
require '../vendor/autoload.php';

$message = new Application\Messages\ShellMessager;

$seeders  = trim($argv[1]);
$filename  = '../database/Seeders/'.ucfirst($seeders).'Seeder.php';
$content = template($seeders);
if(
    file_put_contents($filename,$content) 
    && configure($filename)
)
   $message->success('seeder created successfully');
else
    $message->danger('error on create seeder');

function template(&$table): string
{
    $tempstring = '<?php
namespace Database\Seeders;

use Application\Database\Seeders\Seeder;
use App\Models\Entity\\'.ucfirst($table).';

class '.ucfirst($table).'Seeder extends Seeder
{
    public function update()
    {
            foreach(get_from_file(\'../dbitems.php\',"'.$table.'") as $data){
                $instance = new '.ucfirst($table).';
                //add colls
            }
    }
}
    ';
    return $tempstring;
}

function configure($name)
{
    $path = '../config/seeders.php';
    $namespace =str_replace('/','\\',ucfirst(
        substr(substr($name,0,-4),3)
    ));
    $filecontent = file_get_contents($path);
    
    $content = substr($filecontent,0,-3) . "\n\t$namespace::class,\n];";

    return file_put_contents($path,$content);
}