APPNAME=[YOUR APPLICATION NAME]
HOST=localhost
PORT=5432
USERNAME=[YOUR USER NAME DATABASE]
PASSWORD=[YOUR PASSWORD DATABASE]
DATABASE=[YOUR DATABASE]
DEBUG=1
PRODUCTION=0
DEVELOPMENT=1
KEY=[YOUR KEY]
NONCE=[RANDOM NONCE]